{
  "name": "landing",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "babel-preset-solid": "workspace:*",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "solid-js": "workspace:*",
    "zod": "^3.22.2"
  }
}
